{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace @game2grow/web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
